# -S00221640-Project-setup

./: RAD302-labs-2025.sln
MSTest.Test/: MSTest.Test.csproj  UnitTest1.cs
MSTest.Test/Controllers/: HomeControllerTest.cs
MvcUnitTesting-dotnet8/: MvcUnitTesting-dotnet8.csproj  Program.cs  appsettings.json
MvcUnitTesting-dotnet8/Controllers/: HomeController.cs
MvcUnitTesting-dotnet8/Data/: Departments.csv  Employee.csv
MvcUnitTesting-dotnet8/Migrations/: 20250130111757_initial.Designer.cs  20250130111757_initial.cs  BookDbContextModelSnapshot.cs
MvcUnitTesting-dotnet8/Models/: Book.cs  BookDbContext.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Repository.cs  WorkingBookRepository.cs
MvcUnitTesting-dotnet8/Properties/: launchSettings.json
MvcUnitTesting-dotnet8/Views/: _ViewImports.cshtml
MvcUnitTesting-dotnet8/Views/Home/: Index.cshtml  Privacy.cshtml
MvcUnitTesting-dotnet8/Views/Shared/: _Layout.cshtml
Week1Lab12025/: Program.cs  Week1Lab12025.csproj  appsettings.json
Week1Lab12025/Controllers/: HomeController.cs
Week1Lab12025/Migrations/: 20250123111236_initial-migiration.Designer.cs  20250123111236_initial-migiration.cs  UserContextModelSnapshot.cs
Week1Lab12025/Models/: DbSeeder.cs  ErrorViewModel.cs  User.cs  UserContext.cs
Week1Lab12025/Properties/: launchSettings.json
Week1Lab12025/Properties/ServiceDependencies/Week1Lab1202520250123114112 - Web Deploy/: profile.arm.json
Week1Lab12025/Views/: _ViewImports.cshtml
Week1Lab12025/Views/Shared/: _Layout.cshtml
